# Retrofit-Android-Example

./: .gitignore  build.gradle  gradle.properties  readme.adoc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdev9/sample/retrofit/adapter/: UsersAdapter.java
app/src/main/java/com/jrdev9/sample/retrofit/main/: BaseActivity.java  DataBindingActivity.java  MVPWithRetrofit1Activity.java  MVPWithRetrofit2Activity.java  MVPWithRxjavaActivity.java  MainActivity.java  MainActivity2.java  MainPresenter.java  MainPresenterWithRetrofit1.java  MainPresenterWithRetrofit2.java  MainPresenterWithRxjava.java  MainView.java
app/src/main/java/com/jrdev9/sample/retrofit/service/: GitHubService.java  GitHubServiceWithRetrofit1.java  GitHubServiceWithRetrofit2.java  GitHubServiceWithRxjava.java
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_mvp.xml  demo_layout.xml  row_user.xml
app/src/main/res/values/: strings.xml  styles.xml
