apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jrdev9.sample.requesthttpexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    // implementation 'com.google.code.gson:gson:2.8.6'

    implementation(group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0') {
        exclude module: 'okhttp'
    }
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    // implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
